<!DOCTYPE html>
    <! ––«Código creado como ejemplo para comprender los elementos que se han mencionado en el ACA 1 para la materia de Programación web/53351/Primer bloque/23V03, Docente: Claudia Patricia Páez Páez, CUN: Corporación Unificada Nacional de Educación Superior  «––>
<html>
<head>
  <title>PEIWeb Soluciones </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;

    }
    
    header {
      background-color: #A95157;
      color: #fff;
      padding: 20px;
    }
    
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    nav ul li {
      display: inline;
      margin-right: 10px;
    }
    
    section {
      padding: 20px;
    }
    
    footer {
      background-color: #A95157;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>

    <h1 style="text-align: center">PEIWeb Soluciones</h1>
    <h2 style="text-align: center">Desarrollo web a un clic de distancia</h2>
    <nav>
      <ul>
        <li><a style="color: #fff" href="#">Inicio</a></li>
        <li><a style="color: #fff" href="#">Acerca de</a></li>
        <li><a style="color: #fff" href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>
  
  <section>
    <h2 style="text-align: center">Nuestros servicios</h2>
    <img style="width: 40%" src="imagen.jpg" align="right">
    <p style="text-align: center">Desarrollo de aplicaciones móviles</p>
    <p style="text-align: center">Desarrollo de software a medida</p>
    <p style="text-align: center">Desarrollo de aplicaciones web</p>
    <p style="text-align: center">Consultoría en desarrollo de software</p>
    <p style="text-align: center">Mantenimiento y soporte de software</p>
    <p style="text-align: center">Desarrollo de soluciones en la nube</p>
    <div>
      <br> <br> <br>
      <h3>Formulario de contacto</h3>
      <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <input type="submit" value="Enviar">
      </form>
    </div>
  </section>
  
  <footer>
    <p>Derechos reservados CUN &copy; 2023</p>
  </footer>
</body>
</html>